asgiref==3.7.2
aspose-cells-python==23.10.0
attrs==23.1.0
certifi==2023.7.22
charset-normalizer==3.3.2
coloredlogs==15.0.1
contourpy==1.1.0
cycler==0.11.0
Django==4.2.5
EasyProcess==1.1
entrypoint2==1.1
flatbuffers==23.5.26
fonttools==4.42.1
h11==0.14.0
humanfriendly==10.0
idna==3.4
imageio==2.33.1
jsonschema==4.20.0
jsonschema-specifications==2023.12.1
kiwisolver==1.4.5
lazy_loader==0.3
llvmlite==0.41.1
matplotlib==3.7.3
matplotlip==0.2
MouseInfo==0.1.3
mpmath==1.3.0
mss==9.0.1
networkx==3.2.1
numba==0.58.1
numpy==1.25.2
onnxruntime==1.16.3
opencv-python==4.8.1.78
opencv-python-headless==4.8.1.78
outcome==1.2.0
packaging==23.1
Pillow==10.0.0
platformdirs==4.1.0
pooch==1.8.0
protobuf==4.25.1
PyAutoGUI==0.9.54
pydicom==2.4.3
PyGetWindow==0.0.9
PyMatting==1.1.12
PyMsgBox==1.0.9
pyobjc-core==10.0
pyobjc-framework-Cocoa==10.0
pyobjc-framework-Quartz==10.0
pyparsing==3.1.1
pyperclip==1.8.2
PyQt5==5.15.9
PyQt5-Qt5==5.15.2
PyQt5-sip==12.12.2
PyRect==0.2.0
pyscreenshot==3.1
PyScreeze==0.1.29
PySocks==1.7.1
python-dateutil==2.8.2
pytweening==1.0.7
pywifi==1.1.12
referencing==0.32.0
rembg==2.0.53
requests==2.31.0
rpds-py==0.16.2
rubicon-objc==0.4.6
scikit-image==0.22.0
scipy==1.11.4
selenium==4.13.0
six==1.16.0
sniffio==1.3.0
sortedcontainers==2.4.0
sqlparse==0.4.4
sympy==1.12
tifffile==2023.12.9
tk==0.1.0
tqdm==4.66.1
trio==0.22.2
trio-websocket==0.11.1
urllib3==2.0.6
wsproto==1.2.0
